# handata_app

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haniumvra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haniumvra/: IntroActivity.java  MainActivity.java  PjApplication.java  UnityPlayerActivity.java
app/src/main/java/com/example/haniumvra/db/: DbController.java
app/src/main/java/com/example/haniumvra/myvoca/: MyVocaActivity.java  MyVocaItemData.java  MyVocaListAdapter.java
app/src/main/java/com/example/haniumvra/network/: ApiValue.java  HttpRequest.java  NetworkProgressDialog.java
app/src/main/java/com/example/haniumvra/rank/: RankActivity.java  RankListAdapter.java  ScoreInputActivity.java
app/src/main/java/com/example/haniumvra/task/: CheckIdAsyncTask.java  IdPwSearchAsyncTask.java  IdSearchAsyncTask.java  JoinAsyncTask.java  MyPageDelAsyncTask.java  MypageVocaAsyncTask.java  RankAsyncTask.java  UserInfoAsyncTask.java  UserLoginAsyncTask.java  VocaAsyncTask.java
app/src/main/java/com/example/haniumvra/user/: IdSecurityActivity.java  JoinActivity.java  JoinSuccessActivity.java  LoginActivity.java  LoginSuccessActivity.java  PwSecurityActivity.java
app/src/main/java/com/example/haniumvra/utils/: D.java  PreferenceData.java  Utils.java
app/src/main/res/drawable/: shape_grey_back.xml  shape_white_back.xml
app/src/main/res/drawable-v24/: login_edit_custom.xml  shape_btn_custom.xml  shape_custom.xml  shape_item_custom.xml  shape_mypage_custom.xml
app/src/main/res/layout/: activity_id_security.xml  activity_intro.xml  activity_main.xml  activity_myvoca.xml  activity_pw_security.xml  activity_rank.xml  join_activity.xml  join_success.xml  login_layout.xml  login_success.xml  network_progress_dialog.xml  topbar.xml  topbar_back.xml  topbar_only_title.xml  view_myvoca_child.xml  view_rank_child.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/haniumvra/: ExampleUnitTest.java
gvr/: build.gradle
(+63 files in other folders)
