<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.haniumvra.view.TopbarView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="공부한 단어가 없습니다.\n학습을 시작해보세요."
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>
