<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#F2F2F2"/>

    <TextView
        android:layout_width="310dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="회원가입 성공!"
        android:textColor="@color/Color_vrpha_green3"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_activity"
        android:layout_width="310dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_btn_custom"
        android:backgroundTintMode="src_in"
        android:onClick="onClick"
        android:text="로 그 인"
        android:textSize="16sp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

</LinearLayout>
